# Minify

./: .classpath  .project  pom.xml
minify/css/: style.min.css
src/main/java/com/example/: HelloAppEngine.java
src/main/webapp/css/: style.css
src/main/webapp/js/: externs.js  sample.js
