<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<groupId>com.example</groupId>
	<artifactId>helloWorld</artifactId>

	<properties>
		<appengine.maven.plugin.version>2.3.0</appengine.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>8.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>mathjs</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>v20160208</version>
		</dependency>
		
	</dependencies>

	<build>
		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> <warSourceExcludes>**/*.css,**/*.js</warSourceExcludes> 
						<warSourceIncludes>**/*.min.css,**/*.min.js</warSourceIncludes> -->
					<webResources>
						<resource>
							<directory>/Users/sakib/eclipse-workspace/HelloWorld/minify</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<closureLanguageIn>ECMASCRIPT6</closureLanguageIn>

							<nosuffix>true</nosuffix>
							<webappSourceDir>/Users/sakib/eclipse-workspace/HelloWorld/src/main/webapp</webappSourceDir>
							<webappTargetDir>/Users/sakib/eclipse-workspace/HelloWorld/minify</webappTargetDir>

							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>style.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>style.css</cssFinalFile>
							<jsSourceDir>js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>sample.js</jsSourceFile>
								<jsSourceFile>toImport.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>sample.js</jsFinalFile>

							<cssEngine>YUI</cssEngine>

							<jsEngine>CLOSURE</jsEngine>
							<closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<devserver.host>0.0.0.0</devserver.host>
					<devserver.port>8080</devserver.port>
					<devserver.additionalArguments>
						<additionalArgument>
							--generated_dir=/usr/local/etc/appengine/
						</additionalArgument>
					</devserver.additionalArguments>
					<devserver.jvmFlags>
						<jvmFlag>
							-Ddatastore.backing_store=/usr/local/etc/appengine_local_db.bin
						</jvmFlag>
						<jvmFlag>
							-Xmx512m
						</jvmFlag>
					</devserver.jvmFlags>
					<stage>
						<enable-jar-classes>true</enable-jar-classes>
					</stage>
					<deploy.version>GCLOUD_CONFIG</deploy.version>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- appengine-maven-plugin requires Maven 3.5.0 or later -->
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
</project>
